<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--选择学科和题型-->
        <scene sceneID="N1e-xL-5WE">
            <objects>
                <viewController storyboardIdentifier="CTHSelectSubjectCollectionViewController" id="CeB-97-dEZ" userLabel="选择学科和题型" customClass="CTHSelectSubjectCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ii-X1-2lw"/>
                        <viewControllerLayoutGuide type="bottom" id="FLP-Ly-dje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhh-A2-mwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择学科与题型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-0K-9Bi">
                                <rect key="frame" x="60" y="192" width="480" height="48"/>
                                <color key="backgroundColor" red="0.21691400703661268" green="0.5391447312989357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nDy-fw-LXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-qW-QCa">
                                <rect key="frame" x="60" y="240" width="480" height="120"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7pj-eA-7gf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vmB-4s-DAz">
                                    <size key="itemSize" width="60" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5v5-Hw-Do5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="语文.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-eD-95M">
                                                    <rect key="frame" x="8" y="8" width="77" height="69"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="语文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Jx-Kxg">
                                                    <rect key="frame" x="9" y="77" width="75" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cvV-eD-95M" firstAttribute="top" secondItem="5v5-Hw-Do5" secondAttribute="topMargin" id="6Rw-dP-qAI"/>
                                            <constraint firstItem="cvV-eD-95M" firstAttribute="leading" secondItem="5v5-Hw-Do5" secondAttribute="leadingMargin" id="F6i-bW-jVM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cvV-eD-95M" secondAttribute="trailing" id="FCH-Mk-lm2"/>
                                            <constraint firstAttribute="trailing" secondItem="ldg-Jx-Kxg" secondAttribute="trailing" constant="9" id="XXr-9h-mKe"/>
                                            <constraint firstAttribute="bottom" secondItem="ldg-Jx-Kxg" secondAttribute="bottom" id="bH1-CZ-B6s"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cvV-eD-95M" secondAttribute="bottom" constant="6" id="nTp-Cu-Jp0"/>
                                            <constraint firstItem="ldg-Jx-Kxg" firstAttribute="leading" secondItem="5v5-Hw-Do5" secondAttribute="leading" constant="9" id="vga-L7-l0Y"/>
                                            <constraint firstItem="ldg-Jx-Kxg" firstAttribute="top" secondItem="cvV-eD-95M" secondAttribute="bottom" id="y76-In-lzO"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CeB-97-dEZ" id="k6m-So-c51"/>
                                    <outlet property="delegate" destination="CeB-97-dEZ" id="pVk-Gr-aOx"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he5-4I-Iiz">
                                <rect key="frame" x="60" y="360" width="480" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-jY-rBt" userLabel="1 View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-4V-moX">
                                                <rect key="frame" x="24" y="9" width="192" height="30"/>
                                                <color key="backgroundColor" red="0.21691400699999999" green="0.53914473129999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Dep-qe-iY0"/>
                                                </constraints>
                                                <state key="normal" title="选择题型">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Dep-qe-iY0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="EuA-0Q-w7b" kind="show" id="K7L-ir-wpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8In-T8-38J"/>
                                            <constraint firstItem="N7p-4V-moX" firstAttribute="centerY" secondItem="VNe-jY-rBt" secondAttribute="centerY" id="HuB-3Q-gfG"/>
                                            <constraint firstItem="N7p-4V-moX" firstAttribute="centerX" secondItem="VNe-jY-rBt" secondAttribute="centerX" id="gas-YH-Cd3"/>
                                            <constraint firstItem="N7p-4V-moX" firstAttribute="width" secondItem="VNe-jY-rBt" secondAttribute="width" multiplier="4:5" id="smC-Tc-FNU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8In-T8-38J"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-KQ-UNG" userLabel="2 View">
                                        <rect key="frame" x="240" y="0.0" width="240" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-cZ-Fb6">
                                                <rect key="frame" x="24" y="9" width="192" height="30"/>
                                                <color key="backgroundColor" red="0.21691400699999999" green="0.53914473129999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hkT-8M-VxU"/>
                                                </constraints>
                                                <state key="normal" title="其它题型">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="EuA-0Q-w7b" kind="show" id="FpZ-HT-WXB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ME8-cZ-Fb6" firstAttribute="centerX" secondItem="Glh-KQ-UNG" secondAttribute="centerX" id="Bvc-7a-nsS"/>
                                            <constraint firstItem="ME8-cZ-Fb6" firstAttribute="centerY" secondItem="Glh-KQ-UNG" secondAttribute="centerY" id="cx8-4Q-1my"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VNe-jY-rBt" firstAttribute="top" secondItem="he5-4I-Iiz" secondAttribute="top" id="1Bd-vn-Gah"/>
                                    <constraint firstAttribute="height" constant="48" id="5rT-7l-Dj6"/>
                                    <constraint firstItem="ME8-cZ-Fb6" firstAttribute="width" secondItem="N7p-4V-moX" secondAttribute="width" id="8If-kl-r9R"/>
                                    <constraint firstAttribute="bottom" secondItem="Glh-KQ-UNG" secondAttribute="bottom" id="Giw-Ul-XIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Glh-KQ-UNG" secondAttribute="trailing" id="Sbg-9k-fBX"/>
                                    <constraint firstItem="VNe-jY-rBt" firstAttribute="leading" secondItem="he5-4I-Iiz" secondAttribute="leading" id="TIV-E3-y3o"/>
                                    <constraint firstItem="VNe-jY-rBt" firstAttribute="width" secondItem="he5-4I-Iiz" secondAttribute="width" multiplier="1:2" id="e8L-Rv-0C3"/>
                                    <constraint firstItem="Glh-KQ-UNG" firstAttribute="width" secondItem="he5-4I-Iiz" secondAttribute="width" multiplier="1:2" id="hz2-tO-UhW"/>
                                    <constraint firstAttribute="bottom" secondItem="VNe-jY-rBt" secondAttribute="bottom" id="oRV-pS-9dz"/>
                                    <constraint firstItem="Glh-KQ-UNG" firstAttribute="top" secondItem="he5-4I-Iiz" secondAttribute="top" id="unE-TZ-9gZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hn2-qW-QCa" firstAttribute="width" secondItem="Xhh-A2-mwa" secondAttribute="width" multiplier="4:5" id="2IU-g7-mLZ"/>
                            <constraint firstItem="hn2-qW-QCa" firstAttribute="centerY" secondItem="Xhh-A2-mwa" secondAttribute="centerY" id="4Dl-iA-dhZ"/>
                            <constraint firstItem="he5-4I-Iiz" firstAttribute="leading" secondItem="hn2-qW-QCa" secondAttribute="leading" id="65C-7R-v1K"/>
                            <constraint firstItem="6KQ-0K-9Bi" firstAttribute="leading" secondItem="hn2-qW-QCa" secondAttribute="leading" id="7PS-vd-g9I"/>
                            <constraint firstItem="6KQ-0K-9Bi" firstAttribute="width" secondItem="hn2-qW-QCa" secondAttribute="width" id="MyQ-Pd-u3h"/>
                            <constraint firstItem="hn2-qW-QCa" firstAttribute="centerX" secondItem="Xhh-A2-mwa" secondAttribute="centerX" id="QmN-Fc-Zhw"/>
                            <constraint firstItem="hn2-qW-QCa" firstAttribute="top" secondItem="6KQ-0K-9Bi" secondAttribute="bottom" id="mDm-PK-11h"/>
                            <constraint firstItem="he5-4I-Iiz" firstAttribute="width" secondItem="hn2-qW-QCa" secondAttribute="width" id="sxZ-1y-RUv"/>
                            <constraint firstItem="hn2-qW-QCa" firstAttribute="height" secondItem="Xhh-A2-mwa" secondAttribute="height" multiplier="1:2" id="wwX-Cn-aAw"/>
                            <constraint firstItem="he5-4I-Iiz" firstAttribute="top" secondItem="hn2-qW-QCa" secondAttribute="bottom" id="xVs-kx-08s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wwX-Cn-aAw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hn2-qW-QCa" id="bly-PK-G4j"/>
                        <outlet property="layoutHeight" destination="7pj-eA-7gf" id="W5z-kZ-m3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwz-AW-nFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="282"/>
        </scene>
        <!--创建-->
        <scene sceneID="hc1-DS-oUt">
            <objects>
                <tableViewController title="创建" id="W3q-iv-FhV" userLabel="创建" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h2h-VV-G8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="xT9-zg-qKD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="YNe-92-bMb" detailTextLabel="JZn-fu-hlj" style="IBUITableViewCellStyleValue2" id="lbI-CO-XCX">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbI-CO-XCX" id="JHO-5S-8hc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="学科" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNe-92-bMb">
                                                    <rect key="frame" x="15" y="13" width="91" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="语文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZn-fu-hlj">
                                                    <rect key="frame" x="112" y="13" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="tQ5-va-Jsh" detailTextLabel="d1O-UE-pe0" style="IBUITableViewCellStyleValue2" id="ekh-hU-0tl">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekh-hU-0tl" id="0es-4x-uTN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="题型" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQ5-va-Jsh">
                                                    <rect key="frame" x="15" y="13" width="91" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="选择题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1O-UE-pe0">
                                                    <rect key="frame" x="112" y="13" width="45" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tNO-fi-9HD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ert-RC-Ena" userLabel="拍摄题干">
                                        <rect key="frame" x="0.0" y="223" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ert-RC-Ena" id="Grc-qa-Ys8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-6b-yLi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="y6O-Pm-Whu">
                                                        <size key="itemSize" width="68" height="68"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nC1-RS-yBe">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-Ej-ALZ">
                                                                        <rect key="frame" x="-5" y="19" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-jW-Ran">
                                                                        <rect key="frame" x="10" y="3" width="12" height="16"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="eSs-jW-Ran" firstAttribute="leading" secondItem="nC1-RS-yBe" secondAttribute="leadingMargin" constant="2" id="EjH-Lh-fb4"/>
                                                                <constraint firstItem="eSs-jW-Ran" firstAttribute="top" secondItem="nC1-RS-yBe" secondAttribute="topMargin" constant="-5" id="QCX-g4-6JH"/>
                                                                <constraint firstItem="rkD-Ej-ALZ" firstAttribute="top" secondItem="eSs-jW-Ran" secondAttribute="bottom" id="WTU-pX-9oC"/>
                                                                <constraint firstItem="rkD-Ej-ALZ" firstAttribute="bottom" secondItem="nC1-RS-yBe" secondAttribute="bottomMargin" id="ZF0-Z5-TBA"/>
                                                                <constraint firstItem="rkD-Ej-ALZ" firstAttribute="centerX" secondItem="eSs-jW-Ran" secondAttribute="centerX" id="nBz-oi-mTc"/>
                                                                <constraint firstItem="rkD-Ej-ALZ" firstAttribute="centerX" secondItem="nC1-RS-yBe" secondAttribute="centerX" id="yLb-0m-JOK"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYk-6b-yLi" firstAttribute="leading" secondItem="Grc-qa-Ys8" secondAttribute="leading" id="50R-lX-M2Y"/>
                                                <constraint firstItem="sYk-6b-yLi" firstAttribute="top" secondItem="Grc-qa-Ys8" secondAttribute="top" id="G4e-sJ-uK4"/>
                                                <constraint firstAttribute="trailing" secondItem="sYk-6b-yLi" secondAttribute="trailing" id="Hc8-TO-AgF"/>
                                                <constraint firstAttribute="bottom" secondItem="sYk-6b-yLi" secondAttribute="bottom" id="gcZ-PL-7Nq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aSI-bO-ntL" userLabel="选择答案">
                                        <rect key="frame" x="0.0" y="323" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSI-bO-ntL" id="rWs-Lj-zeq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-6Z-Lok">
                                                    <rect key="frame" x="23" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-x5-p32">
                                                    <rect key="frame" x="103" y="0.0" width="497" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j3s-aL-kaS">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZhN-Qj-WF3">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9A-6Z-Lok" firstAttribute="leading" secondItem="rWs-Lj-zeq" secondAttribute="leadingMargin" constant="15" id="0g9-kX-cc0"/>
                                                <constraint firstAttribute="trailing" secondItem="8E6-x5-p32" secondAttribute="trailing" id="9X4-43-Dah"/>
                                                <constraint firstItem="d9A-6Z-Lok" firstAttribute="centerY" secondItem="rWs-Lj-zeq" secondAttribute="centerY" id="LMd-NJ-fyl"/>
                                                <constraint firstItem="8E6-x5-p32" firstAttribute="top" secondItem="rWs-Lj-zeq" secondAttribute="top" id="UPe-tf-uXH"/>
                                                <constraint firstAttribute="bottom" secondItem="8E6-x5-p32" secondAttribute="bottom" id="cNy-8X-qdV"/>
                                                <constraint firstItem="8E6-x5-p32" firstAttribute="leading" secondItem="rWs-Lj-zeq" secondAttribute="leading" constant="12" id="xf3-WW-WI7"/>
                                                <constraint firstItem="8E6-x5-p32" firstAttribute="leading" secondItem="d9A-6Z-Lok" secondAttribute="trailing" constant="12" id="zm3-zf-254"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xf3-WW-WI7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="bid-6z-LeR" userLabel="答案与解析">
                                        <rect key="frame" x="0.0" y="367" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bid-6z-LeR" id="PxI-8x-PoT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DI3-TW-22G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LFq-uS-jvj" style="IBUITableViewCellStyleDefault" id="kLw-Sg-H3G">
                                        <rect key="frame" x="0.0" y="547" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLw-Sg-H3G" id="9aU-qW-6GR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="知识点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFq-uS-jvj">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tOb-Bi-Wpy" kind="show" id="jB2-Vb-QK2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zrV-JT-WBX" style="IBUITableViewCellStyleDefault" id="drG-GI-IFJ">
                                        <rect key="frame" x="0.0" y="591" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="drG-GI-IFJ" id="sA4-Kp-foO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrV-JT-WBX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gLC-uE-5oT" kind="show" id="Ucd-7q-2zK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gBd-nR-4QK">
                                        <rect key="frame" x="0.0" y="635" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBd-nR-4QK" id="eOb-Ee-rfV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-oe-yuM">
                                                    <rect key="frame" x="16" y="8" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-dn-zcP">
                                                    <rect key="frame" x="180" y="-42" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-wk-qb3">
                                                            <rect key="frame" x="103" y="47" width="34" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-ol-Er4">
                                                            <rect key="frame" x="103" y="47" width="34" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-Gr-f2u">
                                                            <rect key="frame" x="103" y="47" width="34" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-en-YDn">
                                                            <rect key="frame" x="103" y="47" width="34" height="35"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-n2-Ujq">
                                                            <rect key="frame" x="103" y="47" width="34" height="35"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="grP-Ap-hJ0">
                                        <rect key="frame" x="0.0" y="679" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grP-Ap-hJ0" id="a2f-l8-lpm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-WA-bcr">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="mZh-00-LsG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-ce-23c">
                                                    <rect key="frame" x="159" y="5" width="315" height="30"/>
                                                    <state key="normal" title="按住说话"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYB-WA-bcr" firstAttribute="leading" secondItem="a2f-l8-lpm" secondAttribute="leadingMargin" constant="12" id="IDy-Oj-t4c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NYB-WA-bcr" secondAttribute="bottom" constant="-5" id="Zvq-4I-JZx"/>
                                                <constraint firstItem="NYB-WA-bcr" firstAttribute="top" secondItem="a2f-l8-lpm" secondAttribute="top" id="d7i-ev-ivl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W3q-iv-FhV" id="n1y-qL-2F5"/>
                            <outlet property="delegate" destination="W3q-iv-FhV" id="Ar6-n7-h2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jEP-je-Loe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr4-bh-UoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="204"/>
        </scene>
        <!--选择知识点-->
        <scene sceneID="MPF-x4-Byr">
            <objects>
                <viewController id="tOb-Bi-Wpy" userLabel="选择知识点" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeH-F6-NI2"/>
                        <viewControllerLayoutGuide type="bottom" id="bbj-Ga-8jY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcQ-Qr-cC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-vJ-Phu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-Xh-iBU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6ro-8V-E9W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-y1-rFd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-47-tQg" userLabel="子类 Table View">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvj-y1-rFd" firstAttribute="top" secondItem="W5p-vJ-Phu" secondAttribute="bottom" id="4Ap-gV-8N2"/>
                            <constraint firstItem="bbj-Ga-8jY" firstAttribute="top" secondItem="Tvj-y1-rFd" secondAttribute="bottom" id="Avr-AH-2eF"/>
                            <constraint firstAttribute="trailing" secondItem="W5p-vJ-Phu" secondAttribute="trailing" id="BCe-34-BEq"/>
                            <constraint firstItem="W5p-vJ-Phu" firstAttribute="leading" secondItem="EcQ-Qr-cC5" secondAttribute="leading" id="ILF-aL-Ehg"/>
                            <constraint firstAttribute="trailing" secondItem="Tvj-y1-rFd" secondAttribute="trailing" id="jv0-Wl-wpR"/>
                            <constraint firstItem="W5p-vJ-Phu" firstAttribute="top" secondItem="NeH-F6-NI2" secondAttribute="bottom" id="pcr-XZ-Wpd"/>
                            <constraint firstItem="Tvj-y1-rFd" firstAttribute="leading" secondItem="EcQ-Qr-cC5" secondAttribute="leading" id="zfK-2S-sE2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jck-Qo-mZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--标签-->
        <scene sceneID="eRN-lM-feZ">
            <objects>
                <tableViewController id="gLC-uE-5oT" userLabel="标签" customClass="CTHQuestionTagsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLn-eM-xPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HgM-gh-0g5" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要程度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-wC-tzi">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="kT5-We-7qe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-pm-gj8">
                                    <rect key="frame" x="120" y="0.0" width="480" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-H4-f2r">
                                            <rect key="frame" x="46" y="8" width="30" height="30"/>
                                            <state key="normal" title="2"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTY-Qn-kBw">
                                            <rect key="frame" x="92" y="8" width="30" height="30"/>
                                            <state key="normal" title="3"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-yW-JcB">
                                            <rect key="frame" x="137" y="8" width="30" height="30"/>
                                            <state key="normal" title="4"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shp-je-Ehn">
                                            <rect key="frame" x="189" y="8" width="30" height="30"/>
                                            <state key="normal" title="5"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-O1-v9B">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <state key="normal" title="1"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pKB-O1-v9B" firstAttribute="leading" secondItem="sbT-pm-gj8" secondAttribute="leadingMargin" id="4J8-Px-Txh"/>
                                        <constraint firstItem="KTY-Qn-kBw" firstAttribute="leading" secondItem="nHW-H4-f2r" secondAttribute="trailing" constant="16" id="Co9-ds-OgH"/>
                                        <constraint firstItem="kEp-yW-JcB" firstAttribute="leading" secondItem="KTY-Qn-kBw" secondAttribute="trailing" constant="15" id="L0D-9u-FFY"/>
                                        <constraint firstItem="kEp-yW-JcB" firstAttribute="top" secondItem="sbT-pm-gj8" secondAttribute="topMargin" id="MQq-Jl-tXe"/>
                                        <constraint firstItem="kEp-yW-JcB" firstAttribute="top" secondItem="pKB-O1-v9B" secondAttribute="top" id="Zhy-sg-mkx"/>
                                        <constraint firstItem="KTY-Qn-kBw" firstAttribute="top" secondItem="pKB-O1-v9B" secondAttribute="top" id="byB-D1-G5C"/>
                                        <constraint firstItem="nHW-H4-f2r" firstAttribute="top" secondItem="pKB-O1-v9B" secondAttribute="top" id="kda-UD-EOG"/>
                                        <constraint firstItem="shp-je-Ehn" firstAttribute="top" secondItem="pKB-O1-v9B" secondAttribute="top" id="mZu-zJ-6xP"/>
                                        <constraint firstItem="nHW-H4-f2r" firstAttribute="leading" secondItem="pKB-O1-v9B" secondAttribute="trailing" constant="8" symbolic="YES" id="ohR-Ur-QlB"/>
                                        <constraint firstItem="shp-je-Ehn" firstAttribute="leading" secondItem="kEp-yW-JcB" secondAttribute="trailing" constant="22" id="rTc-bx-o5x"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SXK-wC-tzi" secondAttribute="bottom" id="4qu-iK-oY0"/>
                                <constraint firstItem="SXK-wC-tzi" firstAttribute="leading" secondItem="HgM-gh-0g5" secondAttribute="leading" id="R5v-SB-2Cv"/>
                                <constraint firstItem="sbT-pm-gj8" firstAttribute="top" secondItem="HgM-gh-0g5" secondAttribute="top" id="S6r-fA-F7f"/>
                                <constraint firstItem="SXK-wC-tzi" firstAttribute="top" secondItem="HgM-gh-0g5" secondAttribute="top" id="jha-9h-r2V"/>
                                <constraint firstItem="sbT-pm-gj8" firstAttribute="leading" secondItem="SXK-wC-tzi" secondAttribute="trailing" id="m7r-8M-fbe"/>
                                <constraint firstAttribute="trailing" secondItem="sbT-pm-gj8" secondAttribute="trailing" id="vla-0S-YTl"/>
                                <constraint firstAttribute="bottom" secondItem="sbT-pm-gj8" secondAttribute="bottom" id="xQ9-QD-Spl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Lf7-Tj-RvB" customClass="CTHQuestionTagsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf7-Tj-RvB" id="RD0-OI-mYW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-Wu-hxm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错题来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-pv-uAN">
                                                    <rect key="frame" x="12" y="0.0" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hIX-KN-38T"/>
                                                        <constraint firstAttribute="width" constant="52" id="sC5-Fy-NBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sC5-Fy-NBU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-1b-8Wm">
                                                    <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boV-mn-gfo" userLabel="space">
                                                            <rect key="frame" x="70" y="0.0" width="10" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="F1N-ZW-cAO"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-cZ-UUf">
                                                            <rect key="frame" x="0.0" y="7" width="70" height="30"/>
                                                            <state key="normal" title="编辑"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-0p-uxI">
                                                            <rect key="frame" x="80" y="7" width="70" height="30"/>
                                                            <state key="normal" title="添加"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="boV-mn-gfo" firstAttribute="centerX" secondItem="bdo-1b-8Wm" secondAttribute="centerX" id="4N0-nq-KFE"/>
                                                        <constraint firstItem="6h1-cZ-UUf" firstAttribute="centerY" secondItem="bdo-1b-8Wm" secondAttribute="centerY" id="7kz-S0-Hmb"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ox-0p-uxI" secondAttribute="trailing" id="8sn-2l-qak"/>
                                                        <constraint firstItem="1ox-0p-uxI" firstAttribute="top" secondItem="6h1-cZ-UUf" secondAttribute="top" id="IPT-i1-vnr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OpB-50-AQP"/>
                                                        <constraint firstItem="boV-mn-gfo" firstAttribute="top" secondItem="bdo-1b-8Wm" secondAttribute="top" id="TI9-4T-gdV"/>
                                                        <constraint firstItem="boV-mn-gfo" firstAttribute="leading" secondItem="6h1-cZ-UUf" secondAttribute="trailing" id="YQh-dO-eBW"/>
                                                        <constraint firstItem="6h1-cZ-UUf" firstAttribute="leading" secondItem="bdo-1b-8Wm" secondAttribute="leading" id="b8i-io-uY1"/>
                                                        <constraint firstItem="1ox-0p-uxI" firstAttribute="width" secondItem="6h1-cZ-UUf" secondAttribute="width" id="dDe-wE-8ds"/>
                                                        <constraint firstAttribute="bottom" secondItem="boV-mn-gfo" secondAttribute="bottom" id="pcb-9A-moL"/>
                                                        <constraint firstAttribute="width" constant="150" id="wbF-DC-WTZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WCH-pv-uAN" firstAttribute="top" secondItem="gm7-Wu-hxm" secondAttribute="top" id="2ju-bq-Yeo"/>
                                                <constraint firstAttribute="bottom" secondItem="bdo-1b-8Wm" secondAttribute="bottom" id="7ET-hH-hq4"/>
                                                <constraint firstItem="WCH-pv-uAN" firstAttribute="leading" secondItem="gm7-Wu-hxm" secondAttribute="leading" constant="12" id="9Xw-mZ-Yrv"/>
                                                <constraint firstAttribute="height" constant="44" id="dGm-lc-OMg"/>
                                                <constraint firstAttribute="bottom" secondItem="WCH-pv-uAN" secondAttribute="bottom" id="gln-3K-MLi"/>
                                                <constraint firstItem="bdo-1b-8Wm" firstAttribute="top" secondItem="gm7-Wu-hxm" secondAttribute="top" id="nKZ-hT-CYh"/>
                                                <constraint firstAttribute="trailing" secondItem="bdo-1b-8Wm" secondAttribute="trailing" id="ndC-7o-pjb"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-PL-2Sq">
                                            <rect key="frame" x="0.0" y="44" width="600" height="75"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R8m-Ku-mB5">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tJi-W9-TLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="gLC-uE-5oT" id="3lE-UK-W3o"/>
                                                <outlet property="delegate" destination="gLC-uE-5oT" id="JlJ-uG-jZU"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cyJ-PL-2Sq" secondAttribute="bottom" id="2SU-rU-zZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="cyJ-PL-2Sq" secondAttribute="trailing" id="F5l-sY-Mcl"/>
                                        <constraint firstItem="cyJ-PL-2Sq" firstAttribute="top" secondItem="RD0-OI-mYW" secondAttribute="topMargin" id="Mq5-VC-QHZ"/>
                                        <constraint firstItem="gm7-Wu-hxm" firstAttribute="leading" secondItem="RD0-OI-mYW" secondAttribute="leading" id="OM4-EZ-bul"/>
                                        <constraint firstItem="gm7-Wu-hxm" firstAttribute="bottom" secondItem="cyJ-PL-2Sq" secondAttribute="top" id="OdY-Hd-d44"/>
                                        <constraint firstItem="gm7-Wu-hxm" firstAttribute="top" secondItem="RD0-OI-mYW" secondAttribute="top" id="mUu-ET-FJt"/>
                                        <constraint firstItem="cyJ-PL-2Sq" firstAttribute="top" secondItem="RD0-OI-mYW" secondAttribute="top" id="qDZ-up-cuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gm7-Wu-hxm" secondAttribute="trailing" id="rmx-JC-A42"/>
                                        <constraint firstItem="cyJ-PL-2Sq" firstAttribute="leading" secondItem="RD0-OI-mYW" secondAttribute="leading" id="xO4-gK-VN2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mq5-VC-QHZ"/>
                                            <exclude reference="qDZ-up-cuJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAdd" destination="1ox-0p-uxI" id="mRQ-LY-7fX"/>
                                    <outlet property="btnEdit" destination="6h1-cZ-UUf" id="LNV-Q7-Q4p"/>
                                    <outlet property="collectionView" destination="cyJ-PL-2Sq" id="6U6-Zb-DfY"/>
                                    <outlet property="label" destination="WCH-pv-uAN" id="LIK-Qo-WAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gLC-uE-5oT" id="kw0-Xq-kcq"/>
                            <outlet property="delegate" destination="gLC-uE-5oT" id="pvT-4a-6wT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOM-vb-eCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="216"/>
        </scene>
        <!--创建Navigation Controller-->
        <scene sceneID="LsX-47-xBI">
            <objects>
                <navigationController title="创建" id="EuA-0Q-w7b" userLabel="创建Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEX-t5-8gF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3q-iv-FhV" kind="relationship" relationship="rootViewController" id="K4y-GD-jnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ch-eF-bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="语文.png" width="580" height="580"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K7L-ir-wpN"/>
    </inferredMetricsTieBreakers>
</document>
