<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--手势设置-->
        <scene sceneID="4Jk-mP-Y4j">
            <objects>
                <tableViewController storyboardIdentifier="MBSetGesturePwdViewController" id="ZdC-h4-bJx" customClass="MBSetGesturePwdViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wVM-BU-d4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="253-zc-esn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FR3-YS-aoM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR3-YS-aoM" id="fDq-hQ-Vb4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手势密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-Mb-ZiW">
                                                    <rect key="frame" x="23" y="26" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="4In-eU-92a"/>
                                                        <constraint firstAttribute="height" constant="21" id="cgI-uc-xNr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-8o-pV5">
                                                    <rect key="frame" x="301" y="21" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="FBv-va-qsy"/>
                                                        <constraint firstAttribute="width" constant="49" id="nm9-4v-1c2"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onSwitchValueChange:" destination="ZdC-h4-bJx" eventType="valueChanged" id="cm5-JO-LZz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fqE-8o-pV5" secondAttribute="centerY" id="6yD-xf-oWT"/>
                                                <constraint firstItem="iIH-Mb-ZiW" firstAttribute="leading" secondItem="fDq-hQ-Vb4" secondAttribute="leadingMargin" constant="15" id="WLh-CY-xP7"/>
                                                <constraint firstAttribute="centerY" secondItem="iIH-Mb-ZiW" secondAttribute="centerY" id="e73-LD-aEN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqE-8o-pV5" secondAttribute="trailing" constant="17" id="iHv-y9-94U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="c5r-0E-2s1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5r-0E-2s1" id="hFj-FM-eay">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改手势密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfV-gj-exW">
                                                    <rect key="frame" x="21" y="26" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D7l-Qz-taf"/>
                                                        <constraint firstAttribute="width" constant="124" id="j4C-C6-bk1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfV-gj-exW" firstAttribute="leading" secondItem="hFj-FM-eay" secondAttribute="leadingMargin" constant="13" id="dlU-bJ-N2Z"/>
                                                <constraint firstAttribute="centerY" secondItem="sfV-gj-exW" secondAttribute="centerY" id="nIg-wB-Tjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZdC-h4-bJx" id="E9C-WJ-NA5"/>
                            <outlet property="delegate" destination="ZdC-h4-bJx" id="JxZ-Pg-1LL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="手势设置" id="auc-KL-szh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cell2" destination="c5r-0E-2s1" id="PSG-Yw-cpV"/>
                        <outlet property="pdwSwitch" destination="fqE-8o-pV5" id="eCC-iC-0go"/>
                        <outlet property="tipLabel" destination="sfV-gj-exW" id="G3K-yg-I25"/>
                        <segue destination="wqo-qu-nd2" kind="show" identifier="showGusturePwdVC" id="aNx-u8-092"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az6-Hy-oFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5" y="392.5"/>
        </scene>
        <!--Gesture Password View Controller-->
        <scene sceneID="1gH-t3-z2Y">
            <objects>
                <viewController storyboardIdentifier="MBGesturePasswordViewController" id="wqo-qu-nd2" customClass="MBGesturePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pit-H6-Ibf"/>
                        <viewControllerLayoutGuide type="bottom" id="kA7-x1-hwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gH-pb-Lak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-av-IFy" customClass="MBLockIndicator">
                                <rect key="frame" x="162" y="98" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1NP-SE-0PC"/>
                                    <constraint firstAttribute="height" constant="50" id="cVh-BB-Ld4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘制密码图案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-z2-4SH">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ir4-vh-HOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-q0-UWv" customClass="MBLockView">
                                <rect key="frame" x="57" y="224" width="260" height="260"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="9DO-Hd-Xkl"/>
                                    <constraint firstAttribute="width" constant="260" id="pfq-VG-TuR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mQk-av-IFy" secondAttribute="centerX" id="ONk-Ag-Bff"/>
                            <constraint firstAttribute="centerX" secondItem="6IO-q0-UWv" secondAttribute="centerX" id="SCt-Id-72s"/>
                            <constraint firstItem="mQk-av-IFy" firstAttribute="top" secondItem="pit-H6-Ibf" secondAttribute="bottom" constant="34" id="WXd-2r-YE0"/>
                            <constraint firstItem="6IO-q0-UWv" firstAttribute="top" secondItem="XjY-z2-4SH" secondAttribute="bottom" constant="38" id="dvh-fx-6BR"/>
                            <constraint firstItem="XjY-z2-4SH" firstAttribute="top" secondItem="mQk-av-IFy" secondAttribute="bottom" constant="17" id="eTD-YA-r4v"/>
                            <constraint firstItem="XjY-z2-4SH" firstAttribute="leading" secondItem="4gH-pb-Lak" secondAttribute="leadingMargin" id="hjO-Yc-gyQ"/>
                            <constraint firstItem="XjY-z2-4SH" firstAttribute="trailing" secondItem="4gH-pb-Lak" secondAttribute="trailingMargin" id="yEM-aA-CHl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locakIndicatorView" destination="mQk-av-IFy" id="v48-N4-ZS0"/>
                        <outlet property="lockDrawView" destination="6IO-q0-UWv" id="l94-xL-gcP"/>
                        <outlet property="tipsLabel" destination="XjY-z2-4SH" id="gGY-rI-h0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRy-uV-vTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.5" y="392.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgu-88-eY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFN-mr-nRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bw4-d8-3VV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdC-h4-bJx" kind="relationship" relationship="rootViewController" id="reH-F0-xbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUw-14-00l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="393"/>
        </scene>
    </scenes>
</document>
