<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="b32-ld-B1X">
            <objects>
                <viewController storyboardIdentifier="LJXLoadingViewController" id="UA2-WK-zHI" customClass="LJXLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAs-gb-pHo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfA-Qb-a7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgR-oL-52q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-EX-jto">
                                <rect key="frame" x="160" y="278" width="280" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_loading-1" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-LJ-3FC">
                                        <rect key="frame" x="100" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="0hr-ZK-KzD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在保存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-3I-TOH">
                                        <rect key="frame" x="128" y="12" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7df-3I-TOH" secondAttribute="centerX" constant="-22" id="EeF-N1-uS1"/>
                                    <constraint firstAttribute="centerY" secondItem="7df-3I-TOH" secondAttribute="centerY" id="K3a-De-VwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2PU-LJ-3FC" secondAttribute="bottom" id="QAW-Ja-a6A"/>
                                    <constraint firstItem="2PU-LJ-3FC" firstAttribute="trailing" secondItem="7df-3I-TOH" secondAttribute="leading" constant="-6" id="b87-zw-7lx"/>
                                    <constraint firstAttribute="centerY" secondItem="2PU-LJ-3FC" secondAttribute="centerY" id="iox-9B-JkA"/>
                                    <constraint firstAttribute="height" constant="44" id="los-pA-Ucu"/>
                                    <constraint firstAttribute="width" constant="280" id="peJ-a5-X56"/>
                                    <constraint firstItem="2PU-LJ-3FC" firstAttribute="top" secondItem="zkH-EX-jto" secondAttribute="top" id="wNN-L5-Ukb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QAW-Ja-a6A"/>
                                        <exclude reference="wNN-L5-Ukb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zkH-EX-jto" secondAttribute="centerX" id="FEL-5P-kaY"/>
                            <constraint firstAttribute="centerY" secondItem="zkH-EX-jto" secondAttribute="centerY" id="vWB-tR-4vJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="2PU-LJ-3FC" id="tKl-zC-NtU"/>
                        <outlet property="lableMsg" destination="7df-3I-TOH" id="43o-YU-Y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f57-Wx-BqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_loading-1" width="22" height="22"/>
    </resources>
</document>
